<!DOCTYPE html>
<html>
    <head>
        <title>WEB -{0}</title>
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="/content/style.css">
    </head>
<body>
    <h1><a href="/">WEB</a></h1>
    <div id="container">
        <div id="left">
            <ol>
                
            </ol>
            <div id="login">
                <a href="/login">login</a>
            </div>
        </div>
        <div id="right">
            <div>
                <img src="https://source.unsplash.com/random" width="30%" height="150">
                <img src="https://source.unsplash.com/featured/?cat" width="30%" height="150">
                <img src="https://source.unsplash.com/featured/?dog" width="30%" height="150">
            </div>
            <div >
                <h3>일정관리에 오신 걸 환영합니다. 왼편의 로그인을 이용해 주세요</h3>
            </div>
        </div>
    </div>
</body>
</html>
    
